sonar.projectKey=clothes-store
sonar.projectName=Clothes Store E-commerce
sonar.projectVersion=1.0

sonar.sources=backend/store,frontend/src
sonar.tests=backend/store/tests.py,frontend/src/**/__tests__

sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/migrations/**,**/__pycache__/**,**/venv/**,**/.next/**

sonar.python.version=3.11
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

